{
  "name": "mongoose-password",
  "version": "0.0.0",
  "description": "Mongoose plugin adding a bcrypt password field to a model",
  "main": "index.coffee",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gulthor/mongoose-password.git"
  },
  "keywords": [
    "mongoose",
    "password",
    "bcrypt"
  ],
  "author": "Jean-Baptiste Musso <jbmusso+github@gmail.com> (https://github.com/gulthor)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gulthor/mongoose-password/issues"
  },
  "dependencies": {
    "bcrypt": "~0.7.7"
  }
}
